﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniMvvm", "MiniMvvm\MiniMvvm.csproj", "{92647079-A247-4139-A148-5E919CF6DEB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniMvvmTestes", "MiniMvvmTestes\MiniMvvmTestes.csproj", "{5A4B5C34-C64D-472F-8E1D-0FC2A1A1B53C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92647079-A247-4139-A148-5E919CF6DEB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92647079-A247-4139-A148-5E919CF6DEB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92647079-A247-4139-A148-5E919CF6DEB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92647079-A247-4139-A148-5E919CF6DEB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A4B5C34-C64D-472F-8E1D-0FC2A1A1B53C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A4B5C34-C64D-472F-8E1D-0FC2A1A1B53C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A4B5C34-C64D-472F-8E1D-0FC2A1A1B53C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A4B5C34-C64D-472F-8E1D-0FC2A1A1B53C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16AEAD78-63AC-4741-B01B-73524CB3168D}
	EndGlobalSection
EndGlobal
